### ISSUE TITLE
crash after upgrading mono to 4.4.0

### ISSUE THREAD

**Issue by webarchymeta** [tjanczuk/edge#446]
Our services on ubuntu 14.04 runs well before the upgrading (and it continue to be so after the upgrading for a while). But today, it starts to crash on starting up:

```
Error: No managed allocator, but we need one for AOT.
Are you using non-standard GC options?

Stacktrace:

  at <unknown> <0xffffffff>
  at System.__Filters..cctor () <0x00014>
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) <0x00062>
  at <unknown> <0xffffffff>
  at ClrFuncReflectionWrap.Create (System.Reflection.Assembly,string,string) <0x0003b>
  at MonoEmbedding.GetFunc (string,string,string) <0x00033>
  at (wrapper runtime-invoke) <Module>.runtime_invoke_object_object_object_object (object,intptr,intptr,intptr) <0x00071>

Native stacktrace:

	/usr/lib/libmonosgen-2.0.so.1(+0xdac0d) [0x7f6922b7dc0d]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x10330) [0x7f692563f330]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37) [0x7f69252a0c37]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x148) [0x7f69252a4028]
	/usr/lib/libmonosgen-2.0.so.1(+0x26c189) [0x7f6922d0f189]
	/usr/lib/libmonosgen-2.0.so.1(+0x26c397) [0x7f6922d0f397]
	/usr/lib/libmonosgen-2.0.so.1(+0x26c442) [0x7f6922d0f442]
	/usr/lib/libmonosgen-2.0.so.1(+0xc6170) [0x7f6922b69170]
	/usr/lib/libmonosgen-2.0.so.1(+0xc91f4) [0x7f6922b6c1f4]
	/usr/lib/libmonosgen-2.0.so.1(+0xcfefb) [0x7f6922b72efb]
	/usr/lib/libmonosgen-2.0.so.1(+0xdccdd) [0x7f6922b7fcdd]
	[0x40de4c15]

Debug info from gdb:

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

Aborted (core dumped)
```

I know it may not be the problem of edgejs. But does any one also experience such a crash here? Is there any way to solve it?

**Comment by tjanczuk** [comment]
I noticed the same after upgrade to Mono 4.4.0. Temporary workaround is to pin to Mono 4.2.4. This is what I do in another project:

```
apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 3FA7E0328081BFF6A14DA29AA6A19B38D3D831EF && \
  echo "deb http://download.mono-project.com/repo/debian wheezy/snapshots/4.2.4 main" | tee /etc/apt/sources.list.d/mono-xamarin.list && \
  echo "deb http://download.mono-project.com/repo/debian 40-security main" | tee -a /etc/apt/sources.list.d/mono-xamarin-security.list && \
  echo "deb http://download.mono-project.com/repo/debian wheezy-libjpeg62-compat main" | tee -a /etc/apt/sources.list.d/mono-xamarin.list && \
  apt-get -y update && \
  apt-get -y upgrade && \
  apt-get -y install pkg-config libgdiplus mono-complete alien libaio1
```

The key part being:

```
echo "deb http://download.mono-project.com/repo/debian wheezy/snapshots/4.2.4 main" | tee /etc/apt/sources.list.d/mono-xamarin.list
```

I will be fixing Edge install scripts to that effect after another major PR for CoreCLR is in.

**Comment by minxomat** [comment]
cc this
- [Bug No. 42169](https://bugzilla.xamarin.com/show_bug.cgi?id=42169)
- [Bug No. 42058](https://bugzilla.xamarin.com/show_bug.cgi?id=42058)

See also: #449
