### ISSUE TITLE
Mono error on Linux

### ISSUE THREAD

**Issue by crisfervil** [tjanczuk/edge#449]
Hi, 

I'm getting an error when trying to run any .net code with edge. I've tried several examples and I get the same error:No managed allocator, but we need one for AOT.

It started failing after the last mono release. 4.4.1.0

This is the stack trace:

```
Error: No managed allocator, but we need one for AOT.
Are you using non-standard GC options?
Stacktrace:
  at <unknown> <0xffffffff>
  at System.Globalization.CultureInfo..cctor () <0x00014>
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) <0x00062>
  at <unknown> <0xffffffff>
  at System.Text.RegularExpressions.Regex..ctor (string,System.Text.RegularExpressions.RegexOptions,System.TimeSpan,bool) <0x000c4>
  at System.Text.RegularExpressions.Regex..ctor (string,System.Text.RegularExpressions.RegexOptions) <0x0003b>
  at EdgeCompiler..cctor () <0x00047>
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) <0x00062>
Native stacktrace:
	/usr/lib/libmonosgen-2.0.so.1(+0xdac0d) [0x7f8e2db22c0d]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0xfcb0) [0x7f8e3e62bcb0]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x35) [0x7f8e3e294035]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x17b) [0x7f8e3e29779b]
	/usr/lib/libmonosgen-2.0.so.1(+0x26c1d9) [0x7f8e2dcb41d9]
	/usr/lib/libmonosgen-2.0.so.1(+0x26c3e7) [0x7f8e2dcb43e7]
	/usr/lib/libmonosgen-2.0.so.1(+0x26c492) [0x7f8e2dcb4492]
	/usr/lib/libmonosgen-2.0.so.1(+0xc6170) [0x7f8e2db0e170]
	/usr/lib/libmonosgen-2.0.so.1(+0xc91f4) [0x7f8e2db111f4]
	/usr/lib/libmonosgen-2.0.so.1(+0xcfefb) [0x7f8e2db17efb]
	/usr/lib/libmonosgen-2.0.so.1(+0xdccdd) [0x7f8e2db24cdd]
	[0x4106fc15]
Debug info from gdb:
```

Any Ideas, hits, clue  about what may be causing this?

This is a travis-ci detailed log: https://travis-ci.org/crisfervil/DynamicsNode/builds/139892709

Regards, 

Cristhian

**Comment by minxomat** [comment]
cc this
- [Bug No. 42169](https://bugzilla.xamarin.com/show_bug.cgi?id=42169)
- [Bug No. 42058](https://bugzilla.xamarin.com/show_bug.cgi?id=42058)

**Comment by minxomat** [comment]
Duplicates closed, main Bug is now [42169](https://bugzilla.xamarin.com/show_bug.cgi?id=42169).

**Comment by tjanczuk** [comment]
Unfortunately Mono regressed after 4.2.4. The [42169](https://bugzilla.xamarin.com/show_bug.cgi?id=42169) appears to be fixed in 4.6, but pulling it from the alpha channel results in [43473](https://bugzilla.xamarin.com/show_bug.cgi?id=43473). I suppose we need to wait for stable release of Mono that fixes all the issues. In the meantime pinning to 4.2.4 is a workaround. Check out [Dockerfile](https://github.com/tjanczuk/edge/blob/master/Dockerfile) for how it is done.
